{
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [],
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "default"
  ],
  "simulator-orientation": true,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "8a546935-70d4-42d2-a051-8d0e76f28008",
  "use-customize-simulator": false,
  "use-project-simulator-setting": true
}